# PAA_MVC_W

./: PAA_MVC_W.sln  base.sql  tablas antes de migracion nueva.sql
PAA_MVC_W/: PAA_MVC_W.csproj  Program.cs
PAA_MVC_W.AccesoDatos/: PAA_MVC_W.AccesoDatos.csproj
PAA_MVC_W.AccesoDatos/Configuracion/: ActividadConfiguracion.cs  ArticuloConfiguracion.cs  DireccionGeneralConfiguracion.cs  FraccionConfiguracion.cs  RolConfiguracion.cs  UnidadAuditoraConfiguracion.cs  UsuarioConfiguracion.cs
PAA_MVC_W.AccesoDatos/Data/: ApplicationDbContext.cs
PAA_MVC_W.AccesoDatos/Migrations/: 20240822193351_AgegarMigracionInicial.Designer.cs  20240822193351_AgegarMigracionInicial.cs  20240822214957_AgegarMigracionDeCampoConcurrenciaActividad.Designer.cs  20240822214957_AgegarMigracionDeCampoConcurrenciaActividad.cs  20240823191131_AgregarmodelosUsuarioRol.Designer.cs  (+8 more)
PAA_MVC_W.Modelos/: Actividad.cs  Articulo.cs  AtLeastOneRequiredAttribute.cs  DireccionGeneral.cs  Fraccion.cs  PAA_MVC_W.Modelos.csproj  Rol.cs  UnidadAuditora.cs  Usuario.cs
PAA_MVC_W.Modelos/ErrorViewModel/: ErrorViewModel.cs
PAA_MVC_W.Modelos/ViewModels/: ActividadVM.cs  ArticuloVM.cs  DireccionGeneralVM.cs  ErrorViewModel.cs  FraccionVM.cs  UsuarioVM.cs
PAA_MVC_W.Utilidades/: DS.cs  PAA_MVC_W.Utilidades.csproj
PAA_MVC_W/Areas/Admin/Controllers/: ArticuloController.cs  DireccionGeneralController.cs  FraccionController.cs  RolController.cs  UnidadAuditoraController.cs  UsuarioController.cs
PAA_MVC_W/Areas/Admin/Views/Articulo/: Upsert.cshtml
PAA_MVC_W/Areas/Admin/Views/DireccionGeneral/: Index.cshtml  Upsert.cshtml
PAA_MVC_W/Areas/Admin/Views/Fraccion/: Index.cshtml  Upsert.cshtml
PAA_MVC_W/Areas/Admin/Views/Rol/: Index.cshtml  Upsert.cshtml
PAA_MVC_W/Areas/Admin/Views/UnidadAuditora/: Index.cshtml  Upsert.cshtml
PAA_MVC_W/Areas/Admin/Views/Usuario/: Index.cshtml  Upsert.cshtml
PAA_MVC_W/Areas/Capturista/Controllers/: ActividadController.cs
PAA_MVC_W/Areas/Capturista/Views/: _ViewImports.cshtml
PAA_MVC_W/Areas/Capturista/Views/Actividad/: Index.cshtml  Upsert.cshtml
PAA_MVC_W/Areas/Home/Controllers/: HomeController.cs
PAA_MVC_W/Areas/SinAcceso/Controllers/: AccessDeniedController.cs
PAA_MVC_W/Areas/SinAcceso/Views/AccessDenied/: Index.cshtml
PAA_MVC_W/Controllers/: HomeController.cs
PAA_MVC_W/Filters/: CheckUserAccessFilter.cs  CustomAuthorizeFilter.cs
PAA_MVC_W/Models/: ErrorViewModel.cs
PAA_MVC_W/Properties/: launchSettings.json
PAA_MVC_W/Properties/PublishProfiles/: FolderProfile.pubxml
PAA_MVC_W/Services/: RoleService.cs
PAA_MVC_W/Views/: _ViewImports.cshtml
PAA_MVC_W/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
PAA_MVC_W/wwwroot/js/Admin/: articulo.js  fraccion.js  rol.js  unidadAuditora.js  usuario.js
PAA_MVC_W/wwwroot/js/Capturista/: actividad.js
(+18 files in other folders)
